@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

$background: #003262;
$primary: lighten($background, 3);
$secondary: #FDB515;
$tertiary: #C4820E;

* {
	font-family: 'Poppins';
}

body {
	width: 100vw;
	height: 100vh;
	position: fixed;
	font-size: 10px;
	padding: 0;
	margin: 0;
}
#root {
	width: 100%;
	height: 100%;
}

.App {
	width: 100%;
	height: 100%;
	background-color: $background;

	// border: 1px solid green;

	display: grid;
	grid-template-columns: 1fr; 
	grid-template-rows: 1fr 10fr 10fr 2fr;

	grid-auto-rows: minmax(100px, auto);
	grid-auto-columns: minmax(100px, auto);
}

.background {
	width: 100%;
	height: 100%;

	grid-row: 1 / 6;
	grid-column: 1;
	
	opacity: 50%;
	
	place-self: center;
	
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	grid-template-rows: repeat(13, 1fr);
	border: 1px solid black;

	z-index: 1;

	color: lighten($primary, 10);

}

.nav, .upper-home, .upper-salah, .lower-home, .lower-salah, .name, .pose, .footer, .RakatOption, .RakatOptionSelected {
	z-index: 2;
}

.nav {

	grid-row: 1;
	grid-column: 1;
	
	max-height: 1.5em;

	display: flex;
	justify-content: center;
	align-items: center;
	
	background-color: rgba($color: lighten($color: $background, $amount: 5), $alpha: 0.5) ;
	
	font-size: 5em;
	font-weight: 700;
	text-align: center;
	color: $secondary;
	
	border-radius: 0 0 0.3em 0.3em;

	
	// border: 1px solid black;
}

// .title {
// 	opacity: 100%;
// 	// border: 1px solid black;
// }

.upper-home {
	grid-row: 2;
	grid-column: 1;
	
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	
	font-size: 6em;
	color: $secondary;
}

.upper-salah {
	grid-row: 2;
	grid-column: 1;
	
	display: grid;
	place-items: center;
	
	grid-template-columns: 1;
	grid-template-rows: 2fr 1fr;
}

.pose {
	
	grid-column: 1;
	padding-top: 3em;

	grid-row: 1;
	
	height: 35em;
	width: 35em;
	
	display: flex;
	justify-content: center;
	align-items: center;
	
	img {
		max-width: 100%;
		max-height: 100%;
		height: auto;
		width: auto;
	}
	
}

.name {
	
	h1 {
		font-size: 6em;	
		font-weight: 400;
		color: $secondary;
	}
	
}

.lower-salah {
	display: flex;
	justify-content: center;
	align-items: center;

	grid-row: 3;
	grid-column: 1;
	
	audio {
		width: 50%;
	}
}

.RakatSelector {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 4em;
	grid-template-rows: 1;
}

.RakatOption, .RakatOptionSelected {
	display: flex;
	justify-content: center;
	align-items: center;
}

.RakatOption {
	border: none;
	border-radius: 0.5em;

	background-color: $primary;

	width: 2em;
	height: 2em;

	font-size: 8em;
	font-weight: 600;
	color: $secondary;

	box-shadow: 0 0.1em 0.1em 0.1em darken($color: $primary, $amount: 7);
}

.RakatOptionSelected {
	border: 0.1em solid $secondary;
	border-radius: 0.5em;
	
	background-color: $background;
	
	width: 2em;
	height: 2em;
	
	font-size: 8em;
	font-weight: 600;
	color: $secondary;
}

.RakatOption:hover {
	background-color: lighten($color: $primary, $amount: 2);
}

.RakatOptionSelected:hover {
	background-color: darken($color: $background, $amount: 2);
}

.RakatOption:active, .RakatOptionSelected:active {
	border: 0.1em solid $secondary;
	border-radius: 0.5em;
	
	background-color: $background;
	
	width: 2em;
	height: 2em;
	
	font-size: 8em;
	font-weight: 600;
	color: $secondary;
	
	box-shadow: 0 0.1em 0.1em 0.1em inset darken($color: $background, $amount: 5);
}



.lower-home {
	display: flex;
	justify-content: center;
	align-items: flex-start;

	grid-column: 1;
	grid-row: 3;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;

	grid-column: 1;
	grid-row: 4;

	font-size: 2.25em;
	font-weight: 200;
	color: $secondary;

	a {
		text-decoration: none;
		color: $tertiary;
	}
}

@media only screen and (max-width: 540px) {
	body {
	  font-size: 6px;
	}
}


@media only screen and (max-width: 360px) {
	body {
		font-size: 5px;
	}
}

@media only screen and (max-width: 280px) {
	body {
	  font-size: 4px;
	}
}